# vial

./: .classpath  .project  README.md  ToDo  build.xml
config/: config.xml  text_en.properties  text_es.properties
data/: viasobras.xml
db/: create-schema-infobase.sql  create-schema-inventario.sql  create-sql-from-sources.sh  create_event_points.sql  create_segments_dinamically.sql  db-estructura.sql  db-importacion.sql  db-test-lrs-estructura.sql  db_config  db_config_deploy  db_config_local  test-db.sh  viasobras-create-db.sh  viasobras-create-schema-consultas.sh  viasobras-create-schema-elle.sh  viasobras-create-schema-infobase.sh  viasobras-create-schema-inventario.sh  viasobras-create-schema-queries.sh  viasobras-dump-elle.sh  viasobras-dump-infobase.sh  viasobras-postprocessing.sh  viasobras-testing.sh  viasobras.sh
db/funcions/: calibrar_carreteras.sql  calibrate_carretera.sql  calibrate_carretera_all.sql  calibrate_carretera_and_tramos.sql  calibrate_carreteras.sql  concellos-sen-tilde.sql  create-table-inventario-actuacionmunicipio.sql  create-table-inventario-actuacionsconcellos.sql  create-table-inventario-carretera-municipio.sql  create-table-inventario-municipiocodigo.sql  create_accidentes_event_points.sql  create_actuacions.sql  create_actuacions_data.sql  create_aforos_event_points.sql  create_dynamic_segments_from_inventario.sql  create_pks.sql  create_pks_1000.sql  create_schema_consultas.sql  create_schema_inventario.sql  create_schema_queries.sql  create_triggers.sql  drop_schema_elle.sql  drop_schema_infobase.sql  elle.sql  mirror_carreteras_lugo.sql  postprocesar_consultas.sql  preprocesar_consultas.sql  procesar_accidentes.sql  procesar_actuaciones.sql  procesar_actuacions.sql  procesar_aforos.sql  procesar_ancho_plataforma.sql  procesar_carretera_municipio.sql  procesar_carreteras.sql  procesar_carreteras_lugo.sql  procesar_cotas.sql  procesar_inventario.sql  procesar_pks_from_carreteras.sql  procesar_rampas.sql  procesar_red_carreteras.sql  (+30 more)
db/funcions/consultas/: c01-carreteras-general.sql  c02-carreteras-categoria.sql  c03-rampas-general.sql  c04-tramos-antiguos-general.sql  c05-carreteras-anchofirme-mayor-7.sql  c06-carreteras-tipofirme.sql  c07-carreteras-tipofirme-mb.sql  c1-carreteras-general.sql  c10-carreteras-aforos-mayor-500.sql  c10-carreteras-anchofirme.sql  c11-carreteras-aforos-mayor-1000.sql  c2-carreteras-anchofirme.sql  c20-carreteras-tipofirme.sql  c21-carreteras-tipofirme-mb.sql  c22-carreteras-tipofirme-ts.sql  c3-carreteras-anchofirme-menor-5.sql  c30-carreteras-aforos.sql  c31-carreteras-aforos-ancho-menor-5.sql  c31-carreteras-aforos-mayor-250.sql  c32-carreteras-aforos-ancho-entre-5-y-7.sql  c32-carreteras-aforos-mayor-500.sql  c33-carreteras-aforos-ancho-mayor-7.sql  c33-carreteras-aforos-mayor-1000.sql  c34-carreteras-aforos-tipopavimento-ts.sql  c35-carreteras-aforos-tipopavimento-mb.sql  c36-carreteras-aforos-tipopavimento-h.sql  c37-carreteras-aforos-tipopavimento-o.sql  c38-aforos-agregados.sql  c4-carreteras-anchofirme-mayor-5-menor-7.sql  c40-carreteras-cotas.sql  c41-carreteras-cotas-minima-maxima.sql  c5-carreteras-anchofirme-mayor-7.sql  c50-accidentes.sql  c51-accidentes-por-tipo.sql  c52-accidentes-agregados.sql  c6-carreteras-tipofirme.sql  c7-carreteras-tipofirme-mb.sql  c8-carreteras-categoria.sql  c8-carreteras-tipofirme-ts.sql  c9-carreteras-aforos-mayor-250.sql  (+8 more)
db/funcions/consultas/actuaciones/: c01-listado-accidentes-tipo.sql  c02-carreteras-mas-10-accidentes.sql  c02-carreteras-mayor10-accidentes.sql  c10-listado-autorizaciones.sql  c11-listado-autorizaciones-peticionario.sql  c12-listado-autorizaciones-beneficiario.sql  c13-tasas-recaudadas.sql  c13-tasas_recaudadas.sql  c20-listado-conservacion-tipo.sql  c21-importe-economico-total.sql  c22-listado-conservacion-fecha-inicio.sql  c23-listado-conservacion-fecha-fin.sql  c30-listado-propuesta-conservacion-tipo.sql  c31-importe-economico-total.sql  c40-listado-construccion-tipo.sql  c41-importe-economico-total.sql  c51-listado-denuncias-fecha-resolucion.sql  c53-listado-denuncias-importe-mayor-que.sql  c60-listado-incidencias-deteccion.sql  c60-listado-incidencias.sql  c70-listado-inventario-tipo.sql  c80-listado-travesias-tipo-suelo.sql  c81-listado-travesias-nucleo-poblacion.sql  c90-listado-vialidad.sql
db/tests/: check-estado-variantes-rampas.sql  check-foreign-keys-on-delete-carretera.sql  check-foreign-keys-on-update-carretera.sql  check-geometry-types.sql  check-layername-pks.sql  check-orden-tramo-accidentes.sql  check-orden-tramo-aforos.sql  check-orden-tramo-ancho-plataforma.sql  check-orden-tramo-cotas.sql  check-orden-tramo-tipo-pavimento.sql  check-pks-accidentes.sql  check-pks-actuaciones.sql  check-pks-aforos.sql  check-pks-ancho-plataforma.sql  check-pks-cotas.sql  check-pks-tipo-pavimento.sql  triggers-launch-caracteristicas.sql  triggers-launch-carretera.sql  triggers-launch.sql
forms/: actuacion-municipio-ui.xml  actuaciones-alta-ui.xml  actuaciones-metadata.xml  actuaciones-municipios.xml  actuaciones-subform-accidente-ui.xml  actuaciones-subform-autorizacion-ui.xml  actuaciones-subform-conservacion-propuesta-ui.xml  actuaciones-subform-conservacion-ui.xml  actuaciones-subform-construccion-ui.xml  actuaciones-subform-denuncia-ui.xml  actuaciones-subform-expropiacion-ui.xml  actuaciones-subform-incidencia-ui.xml  actuaciones-subform-inventario-ui.xml  actuaciones-subform-otros-ui.xml  actuaciones-subform-transferencia-ui.xml  actuaciones-subform-travesia-ui.xml  actuaciones-subform-vialidad-ui.xml  actuaciones-ui.xml  actuaciones.xml  carretera-municipio-metadata.xml  carretera-municipio-ui.xml  carreteras-concellos.xml  carreteras-metadata.xml  carreteras-municipios.xml  carreteras-ui.xml  carreteras.xml  catalog.xml  catalogo-ui.xml  catalogo.xml  consultas-actuaciones-ui.xml  consultas-actuaciones.xml  consultas-actuacions.xml  consultas-estado-ui.xml  consultas.xml  exampleform1.xml  form-actuaciones.xml  form-carreteras.xml  importar-accidentes-ui.xml  inventarioform.xml  preferences.xml  (+12 more)
(+227 files in other folders)
