<project name="extViasObras" default="build" basedir=".">
	<description>
    	Extensión para la gestión y mantemento de inventario de carreteras.
    </description>
	
	<import file="../binaries/ant/utilities.xml"/>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib" />
	<property name="lib-build" location="lib_build" />
	<property name="dist"  location="dist"/>
	<property name="plugin" value="es.icarto.gvsig.viasobras"/>
	<property name="gvsiglibjar" value="es.icarto.gvsig.viasobras"/>
	<property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>

	<target name="build"
  		description="generate the distribution without the source file"
		depends="init, copy-data-files, compile, instrument, create-jar, copy-to-andami" >
	</target>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<path id="instrument_classpath">
		<pathelement location="${build}"/>
		<path location="${lib-build}/activejdbc-instrumentation-1.2-SNAPSHOT.jar"/>
		<path location="${lib-build}/javassist-3.8.0.GA.jar"/>
		<path location="${lib}/activejdbc-1.2-SNAPSHOT.jar"/>
	</path>

	<target name="copy-data-files">
		<copy file="config/config.xml" todir="${dist}" overwrite="yes"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties" />
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images" includes="*" />
		</copy>
		<copy todir="${dist}">
			<fileset dir="forms" includes="*" />
		</copy>
		<copy todir="${dist}/lib">
			<fileset dir="lib" includes="*"/>
		</copy>
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"/>
	</target>

	<target name="instrument">
		<java classname="org.javalite.instrumentation.Main">
			<sysproperty key="outputDirectory" value="${build}"/>
			<classpath refid="instrument_classpath"/>
		</java>
	</target>

	<target name="create-jar">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="**/**"
    />
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*"/>
	</target>

	<target name="copy-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**"/>
	  	</move>
    </target>

	<target name="clean"
	        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

</project>

