<project name="extViasObras" default="generate-without-source" basedir=".">
	<description>
    	Extensión para la gestión y mantemento de inventario de carreteras.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib" />
	<property name="dist"  location="dist"/>
	<property name="plugin" value="es.icarto.gvsig.viasobras"/>
	<property name="gvsiglibjar" value="es.icarto.gvsig.viasobras"/>
	<property name="andami" location="../_fwAndami" />
	<property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
	<property name="lib-dir" location="${extensionsDir}/${plugin}/lib"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

	</target>

	<path id="instrument_classpath">
		<pathelement location="${build}"/>
		<path location="/home/amaneiro/workspaces/gvsig-subprojects/workspace-viasobras/extViasObras/lib_build/activejdbc-instrumentation-1.2-SNAPSHOT.jar"/>
		<path location="/home/amaneiro/workspaces/gvsig-subprojects/workspace-viasobras/extViasObras/lib_build/javassist-3.8.0.GA.jar"/>
		<path location="/home/amaneiro/workspaces/gvsig-subprojects/workspace-viasobras/extViasObras/lib/activejdbc-1.2-SNAPSHOT.jar"/>
	</path>

	<target name="instrument">
		<java classname="org.javalite.instrumentation.Main">
			<sysproperty key="outputDirectory" value="${build}"/>
			<classpath refid="instrument_classpath"/>
		</java>
	</target>

	<target name="generate-without-source"
  		description="generate the distribution without the source file"
		depends="init, copy-data-files" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/lib"/>

		<copy file="data/viasobras.xml" todir="${dist}" overwrite="yes"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<copy todir="${dist}/lib">
			<fileset dir="lib" includes="*"/>
		</copy>

		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="**/**"
    />

		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*"/>

		<copy file="config/config.xml" todir="${dist}"/>

		<move todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**"/>
		</move>
	</target>

	<target name="compile" description="compile the source" >
		<!-- Compile the Java code from ${src} to ${build} -->
		<mkdir dir="${build}" />
		<echo>${compile-classpath}</echo>
		<javac  srcdir="${src}"
			destdir="${build}"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}"/>
	</target>

	<target name="copy-data-files">
		<copy file="config/config.xml" todir="${dist}"/>
		<copy todir="${dist}/images">
			<fileset dir="images" includes="*" />
		</copy>
		<copy todir="${dist}">
			<fileset dir="forms" includes="*" />
		</copy>
	</target>

	<target name="move-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**"/>
		</move>
	</target>

	<target name="clean"
	        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
</project>

